
<group>
key=$RI17BKEY

hirand=0.250

amp_veltrack=0
amplitude_oncc$RI17BV=100
pan=-100
pan_oncc$RI17P=200
tune=-1200
tune_oncc$RI17T=4800
tune_curvecc$RI17T=9
ampeg_hold=0.4
ampeg_hold_oncc$RI17D=-0.4
ampeg_hold_curvecc$RI17D=8
ampeg_decay=2
ampeg_decay_oncc$RI17D=-1.9
ampeg_decay_curvecc$RI17D=8
ampeg_sustain=100
ampeg_sustain_oncc$RI17D=-100
ampeg_sustain_curvecc$RI17D=7


<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\01_Ride_Bell_17in_L_Tip_RR1.wav
hivel=5

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\02_Ride_Bell_17in_L_Tip_RR1.wav
lovel=6
hivel=10

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\03_Ride_Bell_17in_L_Tip_RR1.wav
lovel=11
hivel=16

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\04_Ride_Bell_17in_L_Tip_RR1.wav
lovel=17
hivel=21

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\05_Ride_Bell_17in_L_Tip_RR1.wav
lovel=22
hivel=26

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\06_Ride_Bell_17in_L_Tip_RR1.wav
lovel=27
hivel=32

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\07_Ride_Bell_17in_L_Tip_RR1.wav
lovel=33
hivel=37

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\08_Ride_Bell_17in_L_Tip_RR1.wav
lovel=38
hivel=42

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\09_Ride_Bell_17in_L_Tip_RR1.wav
lovel=43
hivel=48

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\10_Ride_Bell_17in_L_Tip_RR1.wav
lovel=49
hivel=53

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\11_Ride_Bell_17in_L_Tip_RR1.wav
lovel=54
hivel=58

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\12_Ride_Bell_17in_L_Tip_RR1.wav
lovel=59
hivel=64

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\13_Ride_Bell_17in_L_Tip_RR1.wav
lovel=65
hivel=69

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\14_Ride_Bell_17in_L_Tip_RR1.wav
lovel=70
hivel=74

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\15_Ride_Bell_17in_L_Tip_RR1.wav
lovel=75
hivel=80

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\16_Ride_Bell_17in_L_Tip_RR1.wav
lovel=81
hivel=85

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\17_Ride_Bell_17in_L_Tip_RR1.wav
lovel=86
hivel=90

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\18_Ride_Bell_17in_L_Tip_RR1.wav
lovel=91
hivel=96

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\19_Ride_Bell_17in_L_Tip_RR1.wav
lovel=97
hivel=101

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\20_Ride_Bell_17in_L_Tip_RR1.wav
lovel=102
hivel=106

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\21_Ride_Bell_17in_L_Tip_RR1.wav
lovel=107
hivel=112

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\22_Ride_Bell_17in_L_Tip_RR1.wav
lovel=113
hivel=117

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\23_Ride_Bell_17in_L_Tip_RR1.wav
lovel=118
hivel=122

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR1\24_Ride_Bell_17in_L_Tip_RR1.wav
lovel=123

//========================
<group>
key=$RI17BKEY

lorand=0.250
hirand=0.500

amp_veltrack=0
amplitude_oncc$RI17BV=100
pan=-100
pan_oncc$RI17P=200
tune=-1200
tune_oncc$RI17T=4800
tune_curvecc$RI17T=9
ampeg_hold=0.4
ampeg_hold_oncc$RI17D=-0.4
ampeg_hold_curvecc$RI17D=8
ampeg_decay=2
ampeg_decay_oncc$RI17D=-1.9
ampeg_decay_curvecc$RI17D=8
ampeg_sustain=100
ampeg_sustain_oncc$RI17D=-100
ampeg_sustain_curvecc$RI17D=7

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\01_Ride_Bell_17in_L_Tip_RR2.wav
hivel=5

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\02_Ride_Bell_17in_L_Tip_RR2.wav
lovel=6
hivel=10

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\03_Ride_Bell_17in_L_Tip_RR2.wav
lovel=11
hivel=16

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\04_Ride_Bell_17in_L_Tip_RR2.wav
lovel=17
hivel=21

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\05_Ride_Bell_17in_L_Tip_RR2.wav
lovel=22
hivel=26

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\06_Ride_Bell_17in_L_Tip_RR2.wav
lovel=27
hivel=32

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\07_Ride_Bell_17in_L_Tip_RR2.wav
lovel=33
hivel=37

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\08_Ride_Bell_17in_L_Tip_RR2.wav
lovel=38
hivel=42

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\09_Ride_Bell_17in_L_Tip_RR2.wav
lovel=43
hivel=48

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\10_Ride_Bell_17in_L_Tip_RR2.wav
lovel=49
hivel=53

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\11_Ride_Bell_17in_L_Tip_RR2.wav
lovel=54
hivel=58

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\12_Ride_Bell_17in_L_Tip_RR2.wav
lovel=59
hivel=64

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\13_Ride_Bell_17in_L_Tip_RR2.wav
lovel=65
hivel=69

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\14_Ride_Bell_17in_L_Tip_RR2.wav
lovel=70
hivel=74

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\15_Ride_Bell_17in_L_Tip_RR2.wav
lovel=75
hivel=80

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\16_Ride_Bell_17in_L_Tip_RR2.wav
lovel=81
hivel=85

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\17_Ride_Bell_17in_L_Tip_RR2.wav
lovel=86
hivel=90

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\18_Ride_Bell_17in_L_Tip_RR2.wav
lovel=91
hivel=96

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\19_Ride_Bell_17in_L_Tip_RR2.wav
lovel=97
hivel=101

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\20_Ride_Bell_17in_L_Tip_RR2.wav
lovel=102
hivel=106

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\21_Ride_Bell_17in_L_Tip_RR2.wav
lovel=107
hivel=112

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\22_Ride_Bell_17in_L_Tip_RR2.wav
lovel=113
hivel=117

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\23_Ride_Bell_17in_L_Tip_RR2.wav
lovel=118
hivel=122

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR2\24_Ride_Bell_17in_L_Tip_RR2.wav
lovel=123

//========================
<group>
key=$RI17BKEY

lorand=0.500
hirand=0.750

amp_veltrack=0
amplitude_oncc$RI17BV=100
pan=-100
pan_oncc$RI17P=200
tune=-1200
tune_oncc$RI17T=4800
tune_curvecc$RI17T=9
ampeg_hold=0.4
ampeg_hold_oncc$RI17D=-0.4
ampeg_hold_curvecc$RI17D=8
ampeg_decay=2
ampeg_decay_oncc$RI17D=-1.9
ampeg_decay_curvecc$RI17D=8
ampeg_sustain=100
ampeg_sustain_oncc$RI17D=-100
ampeg_sustain_curvecc$RI17D=7

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\01_Ride_Bell_17in_L_Tip_RR3.wav
hivel=5

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\02_Ride_Bell_17in_L_Tip_RR3.wav
lovel=6
hivel=10

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\03_Ride_Bell_17in_L_Tip_RR3.wav
lovel=11
hivel=16

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\04_Ride_Bell_17in_L_Tip_RR3.wav
lovel=17
hivel=21

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\05_Ride_Bell_17in_L_Tip_RR3.wav
lovel=22
hivel=26

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\06_Ride_Bell_17in_L_Tip_RR3.wav
lovel=27
hivel=32

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\07_Ride_Bell_17in_L_Tip_RR3.wav
lovel=33
hivel=37

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\08_Ride_Bell_17in_L_Tip_RR3.wav
lovel=38
hivel=42

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\09_Ride_Bell_17in_L_Tip_RR3.wav
lovel=43
hivel=48

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\10_Ride_Bell_17in_L_Tip_RR3.wav
lovel=49
hivel=53

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\11_Ride_Bell_17in_L_Tip_RR3.wav
lovel=54
hivel=58

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\12_Ride_Bell_17in_L_Tip_RR3.wav
lovel=59
hivel=64

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\13_Ride_Bell_17in_L_Tip_RR3.wav
lovel=65
hivel=69

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\14_Ride_Bell_17in_L_Tip_RR3.wav
lovel=70
hivel=74

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\15_Ride_Bell_17in_L_Tip_RR3.wav
lovel=75
hivel=80

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\16_Ride_Bell_17in_L_Tip_RR3.wav
lovel=81
hivel=85

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\17_Ride_Bell_17in_L_Tip_RR3.wav
lovel=86
hivel=90

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\18_Ride_Bell_17in_L_Tip_RR3.wav
lovel=91
hivel=96

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\19_Ride_Bell_17in_L_Tip_RR3.wav
lovel=97
hivel=101

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\20_Ride_Bell_17in_L_Tip_RR3.wav
lovel=102
hivel=106

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\21_Ride_Bell_17in_L_Tip_RR3.wav
lovel=107
hivel=112

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\22_Ride_Bell_17in_L_Tip_RR3.wav
lovel=113
hivel=117

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\23_Ride_Bell_17in_L_Tip_RR3.wav
lovel=118
hivel=122

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR3\24_Ride_Bell_17in_L_Tip_RR3.wav
lovel=123

//========================
<group>
key=$RI17BKEY

lorand=0.750

amp_veltrack=0
amplitude_oncc$RI17BV=100
pan=-100
pan_oncc$RI17P=200
tune=-1200
tune_oncc$RI17T=4800
tune_curvecc$RI17T=9
ampeg_hold=0.4
ampeg_hold_oncc$RI17D=-0.4
ampeg_hold_curvecc$RI17D=8
ampeg_decay=2
ampeg_decay_oncc$RI17D=-1.9
ampeg_decay_curvecc$RI17D=8
ampeg_sustain=100
ampeg_sustain_oncc$RI17D=-100
ampeg_sustain_curvecc$RI17D=7

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\01_Ride_Bell_17in_L_Tip_RR4.wav
hivel=5

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\02_Ride_Bell_17in_L_Tip_RR4.wav
lovel=6
hivel=10

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\03_Ride_Bell_17in_L_Tip_RR4.wav
lovel=11
hivel=16

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\04_Ride_Bell_17in_L_Tip_RR4.wav
lovel=17
hivel=21

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\05_Ride_Bell_17in_L_Tip_RR4.wav
lovel=22
hivel=26

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\06_Ride_Bell_17in_L_Tip_RR4.wav
lovel=27
hivel=32

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\07_Ride_Bell_17in_L_Tip_RR4.wav
lovel=33
hivel=37

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\08_Ride_Bell_17in_L_Tip_RR4.wav
lovel=38
hivel=42

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\09_Ride_Bell_17in_L_Tip_RR4.wav
lovel=43
hivel=48

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\10_Ride_Bell_17in_L_Tip_RR4.wav
lovel=49
hivel=53

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\11_Ride_Bell_17in_L_Tip_RR4.wav
lovel=54
hivel=58

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\12_Ride_Bell_17in_L_Tip_RR4.wav
lovel=59
hivel=64

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\13_Ride_Bell_17in_L_Tip_RR4.wav
lovel=65
hivel=69

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\14_Ride_Bell_17in_L_Tip_RR4.wav
lovel=70
hivel=74

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\15_Ride_Bell_17in_L_Tip_RR4.wav
lovel=75
hivel=80

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\16_Ride_Bell_17in_L_Tip_RR4.wav
lovel=81
hivel=85

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\17_Ride_Bell_17in_L_Tip_RR4.wav
lovel=86
hivel=90

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\18_Ride_Bell_17in_L_Tip_RR4.wav
lovel=91
hivel=96

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\19_Ride_Bell_17in_L_Tip_RR4.wav
lovel=97
hivel=101

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\20_Ride_Bell_17in_L_Tip_RR4.wav
lovel=102
hivel=106

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\21_Ride_Bell_17in_L_Tip_RR4.wav
lovel=107
hivel=112

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\22_Ride_Bell_17in_L_Tip_RR4.wav
lovel=113
hivel=117

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\23_Ride_Bell_17in_L_Tip_RR4.wav
lovel=118
hivel=122

<region>
sample=..\Samples\SMD Cymbals Stereo (Samples)\Ride (Samples)\Ride 17 Bell (Samples)\RR4\24_Ride_Bell_17in_L_Tip_RR4.wav
lovel=123
