
<group>
key=$TOMFLKEY

hirand=0.250

amp_veltrack=0
amplitude_oncc$TFLV=100
pan=-100
pan_oncc$TFLP=200
tune=-1200
tune_oncc$TFLT=4800
tune_curvecc$TFLT=9
ampeg_hold=0.3
ampeg_hold_oncc$TFLD=-0.3
ampeg_hold_curvecc$TFLD=8
ampeg_decay=1
ampeg_decay_oncc$TFLD=-0.9
ampeg_decay_curvecc$TFLD=8
ampeg_sustain=100
ampeg_sustain_oncc$TFLD=-100
ampeg_sustain_curvecc$TFLD=7

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\01_Tom4_Stereo_RR1.wav
hivel=5

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\02_Tom4_Stereo_RR1.wav
lovel=6
hivel=10

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\03_Tom4_Stereo_RR1.wav
lovel=11
hivel=15

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\04_Tom4_Stereo_RR1.wav
lovel=16
hivel=20

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\05_Tom4_Stereo_RR1.wav
lovel=21
hivel=25

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\06_Tom4_Stereo_RR1.wav
lovel=26
hivel=30

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\07_Tom4_Stereo_RR1.wav
lovel=31
hivel=34

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\08_Tom4_Stereo_RR1.wav
lovel=35
hivel=39

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\09_Tom4_Stereo_RR1.wav
lovel=40
hivel=44

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\10_Tom4_Stereo_RR1.wav
lovel=45
hivel=49

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\11_Tom4_Stereo_RR1.wav
lovel=50
hivel=54

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\12_Tom4_Stereo_RR1.wav
lovel=55
hivel=59

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\13_Tom4_Stereo_RR1.wav
lovel=60
hivel=64

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\14_Tom4_Stereo_RR1.wav
lovel=65
hivel=68

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\15_Tom4_Stereo_RR1.wav
lovel=69
hivel=73

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\16_Tom4_Stereo_RR1.wav
lovel=74
hivel=78

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\17_Tom4_Stereo_RR1.wav
lovel=79
hivel=83

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\18_Tom4_Stereo_RR1.wav
lovel=84
hivel=88

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\19_Tom4_Stereo_RR1.wav
lovel=89
hivel=93

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\20_Tom4_Stereo_RR1.wav
lovel=94
hivel=97

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\21_Tom4_Stereo_RR1.wav
lovel=98
hivel=102

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\22_Tom4_Stereo_RR1.wav
lovel=103
hivel=107

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\23_Tom4_Stereo_RR1.wav
lovel=108
hivel=112

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\24_Tom4_Stereo_RR1.wav
lovel=113
hivel=117

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\25_Tom4_Stereo_RR1.wav
lovel=118
hivel=122

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR1\26_Tom4_Stereo_RR1.wav
lovel=123

//========================
<group>
key=$TOMFLKEY

lorand=0.250
hirand=0.500

amp_veltrack=0
amplitude_oncc$TFLV=100
pan=-100
pan_oncc$TFLP=200
tune=-1200
tune_oncc$TFLT=4800
tune_curvecc$TFLT=9
ampeg_hold=0.3
ampeg_hold_oncc$TFLD=-0.3
ampeg_hold_curvecc$TFLD=8
ampeg_decay=1
ampeg_decay_oncc$TFLD=-0.9
ampeg_decay_curvecc$TFLD=8
ampeg_sustain=100
ampeg_sustain_oncc$TFLD=-100
ampeg_sustain_curvecc$TFLD=7

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\01_Tom4_Stereo_RR2.wav
hivel=5

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\02_Tom4_Stereo_RR2.wav
lovel=6
hivel=10

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\03_Tom4_Stereo_RR2.wav
lovel=11
hivel=15

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\04_Tom4_Stereo_RR2.wav
lovel=16
hivel=20

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\05_Tom4_Stereo_RR2.wav
lovel=21
hivel=25

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\06_Tom4_Stereo_RR2.wav
lovel=26
hivel=30

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\07_Tom4_Stereo_RR2.wav
lovel=31
hivel=34

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\08_Tom4_Stereo_RR2.wav
lovel=35
hivel=39

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\09_Tom4_Stereo_RR2.wav
lovel=40
hivel=44

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\10_Tom4_Stereo_RR2.wav
lovel=45
hivel=49

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\11_Tom4_Stereo_RR2.wav
lovel=50
hivel=54

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\12_Tom4_Stereo_RR2.wav
lovel=55
hivel=59

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\13_Tom4_Stereo_RR2.wav
lovel=60
hivel=64

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\14_Tom4_Stereo_RR2.wav
lovel=65
hivel=68

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\15_Tom4_Stereo_RR2.wav
lovel=69
hivel=73

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\16_Tom4_Stereo_RR2.wav
lovel=74
hivel=78

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\17_Tom4_Stereo_RR2.wav
lovel=79
hivel=83

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\18_Tom4_Stereo_RR2.wav
lovel=84
hivel=88

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\19_Tom4_Stereo_RR2.wav
lovel=89
hivel=93

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\20_Tom4_Stereo_RR2.wav
lovel=94
hivel=97

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\21_Tom4_Stereo_RR2.wav
lovel=98
hivel=102

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\22_Tom4_Stereo_RR2.wav
lovel=103
hivel=107

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\23_Tom4_Stereo_RR2.wav
lovel=108
hivel=112

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\24_Tom4_Stereo_RR2.wav
lovel=113
hivel=117

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\25_Tom4_Stereo_RR2.wav
lovel=118
hivel=122

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR2\26_Tom4_Stereo_RR2.wav
lovel=123

//========================
<group>
key=$TOMFLKEY

lorand=0.500
hirand=0.750

amp_veltrack=0
amplitude_oncc$TFLV=100
pan=-100
pan_oncc$TFLP=200
tune=-1200
tune_oncc$TFLT=4800
tune_curvecc$TFLT=9
ampeg_hold=0.3
ampeg_hold_oncc$TFLD=-0.3
ampeg_hold_curvecc$TFLD=8
ampeg_decay=1
ampeg_decay_oncc$TFLD=-0.9
ampeg_decay_curvecc$TFLD=8
ampeg_sustain=100
ampeg_sustain_oncc$TFLD=-100
ampeg_sustain_curvecc$TFLD=7

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\01_Tom4_Stereo_RR3.wav
hivel=5

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\02_Tom4_Stereo_RR3.wav
lovel=6
hivel=10

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\03_Tom4_Stereo_RR3.wav
lovel=11
hivel=15

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\04_Tom4_Stereo_RR3.wav
lovel=16
hivel=20

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\05_Tom4_Stereo_RR3.wav
lovel=21
hivel=25

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\06_Tom4_Stereo_RR3.wav
lovel=26
hivel=30

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\07_Tom4_Stereo_RR3.wav
lovel=31
hivel=34

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\08_Tom4_Stereo_RR3.wav
lovel=35
hivel=39

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\09_Tom4_Stereo_RR3.wav
lovel=40
hivel=44

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\10_Tom4_Stereo_RR3.wav
lovel=45
hivel=49

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\11_Tom4_Stereo_RR3.wav
lovel=50
hivel=54

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\12_Tom4_Stereo_RR3.wav
lovel=55
hivel=59

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\13_Tom4_Stereo_RR3.wav
lovel=60
hivel=64

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\14_Tom4_Stereo_RR3.wav
lovel=65
hivel=68

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\15_Tom4_Stereo_RR3.wav
lovel=69
hivel=73

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\16_Tom4_Stereo_RR3.wav
lovel=74
hivel=78

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\17_Tom4_Stereo_RR3.wav
lovel=79
hivel=83

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\18_Tom4_Stereo_RR3.wav
lovel=84
hivel=88

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\19_Tom4_Stereo_RR3.wav
lovel=89
hivel=93

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\20_Tom4_Stereo_RR3.wav
lovel=94
hivel=97

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\21_Tom4_Stereo_RR3.wav
lovel=98
hivel=102

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\22_Tom4_Stereo_RR3.wav
lovel=103
hivel=107

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\23_Tom4_Stereo_RR3.wav
lovel=108
hivel=112

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\24_Tom4_Stereo_RR3.wav
lovel=113
hivel=117

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\25_Tom4_Stereo_RR3.wav
lovel=118
hivel=122

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR3\26_Tom4_Stereo_RR3.wav
lovel=123

//========================
<group>
key=$TOMFLKEY

lorand=0.750

amp_veltrack=0
amplitude_oncc$TFLV=100
pan=-100
pan_oncc$TFLP=200
tune=-1200
tune_oncc$TFLT=4800
tune_curvecc$TFLT=9
ampeg_hold=0.3
ampeg_hold_oncc$TFLD=-0.3
ampeg_hold_curvecc$TFLD=8
ampeg_decay=1
ampeg_decay_oncc$TFLD=-0.9
ampeg_decay_curvecc$TFLD=8
ampeg_sustain=100
ampeg_sustain_oncc$TFLD=-100
ampeg_sustain_curvecc$TFLD=7

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\01_Tom4_Stereo_RR4.wav
hivel=5

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\02_Tom4_Stereo_RR4.wav
lovel=6
hivel=10

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\03_Tom4_Stereo_RR4.wav
lovel=11
hivel=15

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\04_Tom4_Stereo_RR4.wav
lovel=16
hivel=20

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\05_Tom4_Stereo_RR4.wav
lovel=21
hivel=25

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\06_Tom4_Stereo_RR4.wav
lovel=26
hivel=30

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\07_Tom4_Stereo_RR4.wav
lovel=31
hivel=34

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\08_Tom4_Stereo_RR4.wav
lovel=35
hivel=39

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\09_Tom4_Stereo_RR4.wav
lovel=40
hivel=44

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\10_Tom4_Stereo_RR4.wav
lovel=45
hivel=49

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\11_Tom4_Stereo_RR4.wav
lovel=50
hivel=54

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\12_Tom4_Stereo_RR4.wav
lovel=55
hivel=59

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\13_Tom4_Stereo_RR4.wav
lovel=60
hivel=64

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\14_Tom4_Stereo_RR4.wav
lovel=65
hivel=68

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\15_Tom4_Stereo_RR4.wav
lovel=69
hivel=73

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\16_Tom4_Stereo_RR4.wav
lovel=74
hivel=78

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\17_Tom4_Stereo_RR4.wav
lovel=79
hivel=83

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\18_Tom4_Stereo_RR4.wav
lovel=84
hivel=88

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\19_Tom4_Stereo_RR4.wav
lovel=89
hivel=93

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\20_Tom4_Stereo_RR4.wav
lovel=94
hivel=97

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\21_Tom4_Stereo_RR4.wav
lovel=98
hivel=102

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\22_Tom4_Stereo_RR4.wav
lovel=103
hivel=107

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\23_Tom4_Stereo_RR4.wav
lovel=108
hivel=112

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\24_Tom4_Stereo_RR4.wav
lovel=113
hivel=117

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\25_Tom4_Stereo_RR4.wav
lovel=118
hivel=122

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Toms_Stereo\Tom4\RR4\26_Tom4_Stereo_RR4.wav
lovel=123
