
<group>
key=$SNR67NRKEY

seq_length=2

amp_veltrack=0
amplitude_oncc$S67NRV=100
pan=-100
pan_oncc$S67NRP=200
tune=-1200
tune_oncc$SNARET=4800
tune_curvecc$SNARET=9
ampeg_hold=0.3
ampeg_hold_oncc$SNARED=-0.3
ampeg_hold_curvecc$SNARED=8
ampeg_decay=1
ampeg_decay_oncc$SNARED=-0.98
ampeg_decay_curvecc$SNARED=8
ampeg_sustain=100
ampeg_sustain_oncc$SNARED=-100
ampeg_sustain_curvecc$SNARED=7


<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\01_Snare67_NR_Stereo_RR1.wav
hivel=3

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\02_Snare67_NR_Stereo_RR1.wav
lovel=4
hivel=7

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\03_Snare67_NR_Stereo_RR1.wav
lovel=8
hivel=11

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\04_Snare67_NR_Stereo_RR1.wav
lovel=12
hivel=15

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\05_Snare67_NR_Stereo_RR1.wav
lovel=16
hivel=19

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\06_Snare67_NR_Stereo_RR1.wav
lovel=20
hivel=23

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\07_Snare67_NR_Stereo_RR1.wav
lovel=24
hivel=27

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\08_Snare67_NR_Stereo_RR1.wav
lovel=28
hivel=31

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\09_Snare67_NR_Stereo_RR1.wav
lovel=32
hivel=35

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\10_Snare67_NR_Stereo_RR1.wav
lovel=36
hivel=39

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\11_Snare67_NR_Stereo_RR1.wav
lovel=40
hivel=43

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\12_Snare67_NR_Stereo_RR1.wav
lovel=44
hivel=47

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\13_Snare67_NR_Stereo_RR1.wav
lovel=48
hivel=51

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\14_Snare67_NR_Stereo_RR1.wav
lovel=52
hivel=55

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\15_Snare67_NR_Stereo_RR1.wav
lovel=56
hivel=59

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\16_Snare67_NR_Stereo_RR1.wav
lovel=60
hivel=63

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\17_Snare67_NR_Stereo_RR1.wav
lovel=64
hivel=67

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\18_Snare67_NR_Stereo_RR1.wav
lovel=68
hivel=71

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\19_Snare67_NR_Stereo_RR1.wav
lovel=72
hivel=75

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\20_Snare67_NR_Stereo_RR1.wav
lovel=76
hivel=79

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\21_Snare67_NR_Stereo_RR1.wav
lovel=80
hivel=83

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\22_Snare67_NR_Stereo_RR1.wav
lovel=84
hivel=87

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\23_Snare67_NR_Stereo_RR1.wav
lovel=88
hivel=91

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\24_Snare67_NR_Stereo_RR1.wav
lovel=92
hivel=95

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\25_Snare67_NR_Stereo_RR1.wav
lovel=96
hivel=99

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\26_Snare67_NR_Stereo_RR1.wav
lovel=100
hivel=103

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\27_Snare67_NR_Stereo_RR1.wav
lovel=104
hivel=107

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\28_Snare67_NR_Stereo_RR1.wav
lovel=108
hivel=111

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\29_Snare67_NR_Stereo_RR1.wav
lovel=112
hivel=115

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\30_Snare67_NR_Stereo_RR1.wav
lovel=116
hivel=119

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\31_Snare67_NR_Stereo_RR1.wav
lovel=120
hivel=123

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR1\32_Snare67_NR_Stereo_RR1.wav
lovel=124

//========================
<group>
key=$SNR67NRKEY

seq_length=2
seq_position=2

amp_veltrack=0
amplitude_oncc$S67NRV=100
pan=-100
pan_oncc$S67NRP=200
tune=-1200
tune_oncc$SNARET=4800
tune_curvecc$SNARET=9
ampeg_hold=0.3
ampeg_hold_oncc$SNARED=-0.3
ampeg_hold_curvecc$SNARED=8
ampeg_decay=1
ampeg_decay_oncc$SNARED=-0.98
ampeg_decay_curvecc$SNARED=8
ampeg_sustain=100
ampeg_sustain_oncc$SNARED=-100
ampeg_sustain_curvecc$SNARED=7


<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\01_Snare67_NR_Stereo_RR2.wav
hivel=3

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\02_Snare67_NR_Stereo_RR2.wav
lovel=4
hivel=7

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\03_Snare67_NR_Stereo_RR2.wav
lovel=8
hivel=11

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\04_Snare67_NR_Stereo_RR2.wav
lovel=12
hivel=15

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\05_Snare67_NR_Stereo_RR2.wav
lovel=16
hivel=19

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\06_Snare67_NR_Stereo_RR2.wav
lovel=20
hivel=23

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\07_Snare67_NR_Stereo_RR2.wav
lovel=24
hivel=27

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\08_Snare67_NR_Stereo_RR2.wav
lovel=28
hivel=31

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\09_Snare67_NR_Stereo_RR2.wav
lovel=32
hivel=35

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\10_Snare67_NR_Stereo_RR2.wav
lovel=36
hivel=39

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\11_Snare67_NR_Stereo_RR2.wav
lovel=40
hivel=43

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\12_Snare67_NR_Stereo_RR2.wav
lovel=44
hivel=47

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\13_Snare67_NR_Stereo_RR2.wav
lovel=48
hivel=51

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\14_Snare67_NR_Stereo_RR2.wav
lovel=52
hivel=55

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\15_Snare67_NR_Stereo_RR2.wav
lovel=56
hivel=59

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\16_Snare67_NR_Stereo_RR2.wav
lovel=60
hivel=63

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\17_Snare67_NR_Stereo_RR2.wav
lovel=64
hivel=67

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\18_Snare67_NR_Stereo_RR2.wav
lovel=68
hivel=71

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\19_Snare67_NR_Stereo_RR2.wav
lovel=72
hivel=75

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\20_Snare67_NR_Stereo_RR2.wav
lovel=76
hivel=79

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\21_Snare67_NR_Stereo_RR2.wav
lovel=80
hivel=83

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\22_Snare67_NR_Stereo_RR2.wav
lovel=84
hivel=87

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\23_Snare67_NR_Stereo_RR2.wav
lovel=88
hivel=91

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\24_Snare67_NR_Stereo_RR2.wav
lovel=92
hivel=95

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\25_Snare67_NR_Stereo_RR2.wav
lovel=96
hivel=99

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\26_Snare67_NR_Stereo_RR2.wav
lovel=100
hivel=103

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\27_Snare67_NR_Stereo_RR2.wav
lovel=104
hivel=107

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\28_Snare67_NR_Stereo_RR2.wav
lovel=108
hivel=111

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\29_Snare67_NR_Stereo_RR2.wav
lovel=112
hivel=115

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\30_Snare67_NR_Stereo_RR2.wav
lovel=116
hivel=119

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\31_Snare67_NR_Stereo_RR2.wav
lovel=120
hivel=123

<region>
sample=..\Samples\SMDrum Stereo (Samples)\Snare67_NR_Stereo\RR2\32_Snare67_NR_Stereo_RR2.wav
lovel=124
