<TRACK
  NAME Kik,Toms
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 0 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 4096 1 7 0 0 0
  VU 2
  TRACKHEIGHT 68 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {8B78F7C9-FDDD-474B-A893-B519792DDEA1}
  PERF 0
  MIDIOUT -1
  <MIDINOTENAMES
    0 0 ""
    0 1 ""
    0 2 ""
    0 3 ""
    0 4 ""
    0 5 ""
    0 6 ""
    0 7 ""
    0 8 ""
    0 9 ""
    0 10 ""
    0 11 ""
    0 12 ""
    0 13 ""
    0 14 ""
    0 15 ""
    0 16 ""
    0 17 ""
    0 18 ""
    0 19 ""
    0 20 ""
    0 21 ""
    0 22 ""
    0 23 ""
    0 24 ""
    0 25 ""
    0 26 ""
    0 27 ""
    0 28 ""
    0 29 ""
    0 30 ""
    0 31 ""
    0 32 ""
    0 33 ""
    0 34 ""
    0 35 ""
    0 36 Kik
    0 37 SideStick
    0 38 Snr-HyB1
    0 39 RmSht-HyB
    0 40 Snr-HyB2
    0 41 Snr-HyB3
    0 42 "Hat Clsd"
    0 43 TomFloor
    0 44 "Hat Loose"
    0 45 TomLow
    0 46 "Hat Opn"
    0 47 TomMid
    0 48 TomHi
    0 49 Hat-Ft-Opn
    0 50 Foot
    0 51 Hat-Cls-Opn
    0 52 Snr65_NR
    0 53 Snr67_NR
    0 54 Crash13
    0 55 Crash15
    0 56 Crash16
    0 57 Crash17
    0 58 "China "
    0 59 ""
    0 60 Ride17
    0 61 Ride17Bel
    0 62 Ride20
    0 63 Ride20Bel
    0 64 Snr65_Reg
    0 65 ""
    0 66 ""
    0 67 ""
    0 68 ""
    0 69 ""
    0 70 ""
    0 71 ""
    0 72 ""
    0 73 ""
    0 74 ""
    0 75 ""
    0 76 ""
    0 77 ""
    0 78 ""
    0 79 ""
    0 80 ""
    0 81 ""
    0 82 ""
    0 83 ""
    0 84 ""
    0 85 ""
    0 86 ""
    0 87 ""
    0 88 ""
    0 89 ""
    0 90 ""
    0 91 ""
    0 92 ""
    0 93 ""
    0 94 ""
    0 95 ""
    0 96 ""
    0 97 ""
    0 98 ""
    0 99 ""
    0 100 ""
    0 101 ""
    0 102 ""
    0 103 ""
    0 104 ""
    0 105 ""
    0 106 ""
    0 107 ""
    0 108 ""
    0 109 ""
    0 110 ""
    0 111 ""
    0 112 ""
    0 113 ""
    0 114 ""
    0 115 ""
    0 116 ""
    0 117 ""
    0 118 ""
    0 119 ""
    0 120 ""
    0 121 ""
    0 122 ""
    0 123 ""
    0 124 ""
    0 125 ""
    0 126 ""
    0 127 ""
  >
  MAINSEND 0 0
  <FXCHAIN
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME "Hat, Ride, Crash (Midi) "
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 0 0.6667 0.5 1 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 4096 1 7 0 0 0
  VU 2
  TRACKHEIGHT 68 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {1DD8B3B6-B27A-41C6-A65C-CE36B6A27B6E}
  PERF 0
  MIDIOUT -1
  <MIDINOTENAMES
    0 0 ""
    0 1 ""
    0 2 ""
    0 3 ""
    0 4 ""
    0 5 ""
    0 6 ""
    0 7 ""
    0 8 ""
    0 9 ""
    0 10 ""
    0 11 ""
    0 12 ""
    0 13 ""
    0 14 ""
    0 15 ""
    0 16 ""
    0 17 ""
    0 18 ""
    0 19 ""
    0 20 ""
    0 21 ""
    0 22 ""
    0 23 ""
    0 24 ""
    0 25 ""
    0 26 ""
    0 27 ""
    0 28 ""
    0 29 ""
    0 30 ""
    0 31 ""
    0 32 ""
    0 33 ""
    0 34 ""
    0 35 ""
    0 36 Kik
    0 37 SideStick
    0 38 Snr-HyB1
    0 39 RmSht-HyB
    0 40 Snr-HyB2
    0 41 Snr-HyB3
    0 42 "Hat Clsd"
    0 43 TomFloor
    0 44 "Hat Loose"
    0 45 TomLow
    0 46 "Hat Opn"
    0 47 TomMid
    0 48 TomHi
    0 49 Hat-Ft-Opn
    0 50 Foot
    0 51 Hat-Cls-Opn
    0 52 Snr65_NR
    0 53 Snr67_NR
    0 54 Crash13
    0 55 Crash15
    0 56 Crash16
    0 57 Crash17
    0 58 "China "
    0 59 ""
    0 60 Ride17
    0 61 Ride17Bel
    0 62 Ride20
    0 63 Ride20Bel
    0 64 Snr65_Reg
    0 65 ""
    0 66 ""
    0 67 ""
    0 68 ""
    0 69 ""
    0 70 ""
    0 71 ""
    0 72 ""
    0 73 ""
    0 74 ""
    0 75 ""
    0 76 ""
    0 77 ""
    0 78 ""
    0 79 ""
    0 80 ""
    0 81 ""
    0 82 ""
    0 83 ""
    0 84 ""
    0 85 ""
    0 86 ""
    0 87 ""
    0 88 ""
    0 89 ""
    0 90 ""
    0 91 ""
    0 92 ""
    0 93 ""
    0 94 ""
    0 95 ""
    0 96 ""
    0 97 ""
    0 98 ""
    0 99 ""
    0 100 ""
    0 101 ""
    0 102 ""
    0 103 ""
    0 104 ""
    0 105 ""
    0 106 ""
    0 107 ""
    0 108 ""
    0 109 ""
    0 110 ""
    0 111 ""
    0 112 ""
    0 113 ""
    0 114 ""
    0 115 ""
    0 116 ""
    0 117 ""
    0 118 ""
    0 119 ""
    0 120 ""
    0 121 ""
    0 122 ""
    0 123 ""
    0 124 ""
    0 125 ""
    0 126 ""
    0 127 ""
  >
  MAINSEND 0 0
  <FXCHAIN
    WNDRECT 24 52 655 403
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
>
<TRACK
  NAME sforzando
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  ISBUS 0 0
  BUSCOMP 0 0
  SHOWINMIX 1 0.6667 0.5 0 0.5 -1 -1 -1
  FREEMODE 0
  REC 0 5088 1 7 0 0 0
  VU 2
  TRACKHEIGHT 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 2
  FX 1
  TRACKID {FDB28EB6-9E45-41E9-815A-9FF61BA52FA5}
  PERF 0
  AUXRECV 0 0 1 0 0 0 0 -1 0 -1 0 -1 ''
  AUXRECV 1 0 1 0 0 0 0 -1 0 -1 0 -1 ''
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 696 253 1021 607
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273
      UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAqAgAAAQAAAAAAEAA=
      Q0VHUMQFAAB4nI1UTW/aQBC9V+p/WO099q4xBirciIY09cEqEum5GszEsbLepes1Sv99xwaDqYIMF3vevPl6ZmZ+/14qtkdbFUbHXHqCs/uvnz/NF7aANeyx55uGU852
      1mzrzCVLAoQMOXEZ/eZrdK7QecX+1KAK95fcnFXOIpQEx3wUcFbC+7pFFkqZLP0W87EkOE2Wyc/apWaLbRTUzpTgqOhaGRdz0YcU7lHFvNCUuy5RO85UscdDMDGrjGq1
      T1BAiGR3DJuevCpTR/iBwtDGPCJerswG1HOt2y4J8E8TUXFWbFtQQ0np1ylbUtGKvRVUdgP6LSF3MBYT3pNJCArIXkHrptE7GmhnFOkRhZy5c53d5rcFneOR4sioWkfZ
      ezWZo29wGiygD1DWrgWObbatplDortU9qPqgo/8hRZ4o4holGKaMhinhMGU8TImGKZNhynSYMhumSHED5wZ95Q0CyxsUljdILK9rvAIL5f8KetNZEAo5nkQiDORkPLoa
      JEe9Ub1JOBUjGc4mQsioORSnPfKbReqMx5cXzFx/tbqFPazYotwUqDM8r1d7ZS6uUNRL/vQr6RJB5ugQJOeb0dqPJ7tCRaVx+wyb5i9+MZTFCl2KumZYdXwHNkd6zUzp
      PYG1hQPtnftz+E7OB0OGdewHKMWaPQb3SugXf2VN3ij1vVBY+Stl8hr95qj6h2KV/2Fe/zKhBxSx64tJAzfn2e/uMxn/AD2li54=
      AAAQAAAA
    >
    FLOATPOS 292 110 791 560
    FXID {14BEB94E-830F-4652-A8FD-3F159BFA8413}
    WAK 0
  >
>
